*
{
    padding: 0;
    margin: 0;
}

html {
    position: relative;
    min-height: 100%;
}
body 
{
    margin: 0 0 60px; /* altura do seu footer */
}

/* Header */

#horario_atendimento
{
    width: 100%;
    height: 40px;
    background-color: #444444;
}

#horario_atendimento h4
{
    color: #FFFFFF;
    text-align: center;
    padding-top: 7px;
    font-size: 18px;
}

#logo img
{
    margin: 0;
    width: 200px;
    height: 200px;
}

/* Nav */

nav
{
    width: 100%;
    background-color: #F78877;
    margin-bottom: 10px;
    height: 49px;
}

nav ul
{
    list-style-type: none;
    margin: 0;
    padding: 5px;
    width: 100%;
    background-color: #F78877;
}

nav ul li
{
    float: left;
}

nav ul li a
{
    display: block;
    text-decoration: none;
    color: #FFFFFF;
    padding: 8px 16px;
    text-decoration: none;
    font-family: "Arial";
    background-color: #F78877;
}

nav ul li a:hover
{
    color: #FFFFFF;
    background-color: #8B4513;
    border-radius: 4px;

}

.ativo 
{
    background-color: #A0522D;
    color: #FFFFFF;
    border-radius: 4px;
}

/* Section */

section
{
    width: 75%;
    float: left;
}

section iframe
{
    margin-top: 25px;
    margin-left: 5%;
}

section form
{
    margin-left: 5%;
}

section form input, select
{
    width: 400px;
    height: 30px;
}

section form textarea
{
    width: 400px;
    height: 100px;
    margin-bottom: 20px;
}

section form .button
{
    width: 100px;
    height: 30px;
    background: #F78877;
    border: 0;
    color: #FFFFFF;
}

section form .button:hover
{
    color: #333333;
    cursor: pointer;
}

section p
{
    text-align: center;
    margin-bottom: 20px;
}

section table, th, td 
{
    border: 1px solid #333333;
    border-collapse: collapse;
    text-align: center;
    margin: 0 auto;
    padding: 5px;

}

section pre
{
    font-size: 12px;
}

section .ambiente
{
    width: 610px;
    margin-left: 230px;
}

section .ambiente_inteiro
{
    margin-left: 28px;
}

section .frente_loja
{
    margin-left: 230px;
}

section .imagens
{
    width: 480px;
    height: 320px;
    margin-left: 255px;
}

.section2
{
    height: 450px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 50px;
    margin-left: 15px;
}

.section2 h4
{
    text-align: center;
}

.section2 img
{
    width:80px;
    height: 40px;
}

.item 
{
    padding: 1em;
    flex-basis: 300px;
    margin: 20px 30px 20px 0;
}

.item img 
{
    margin: 0 auto;
    width: 200px;
    height: 200px;
    display: block;
}
        
.item p
{
    color: #FFFFFF;
    font-weight: bold;
    text-align: center;
    font-family: "Arial";
}

.col1 
{
    width: 100px;
    background-color: #F78877;
    border-radius: 10px;
}

.col1 h4
{
    padding-bottom: 35px;
}

.col1 p
{
    margin-top: 50px;
}

.col1 a
{
    text-decoration: none;
    color: #FFFFFF;
}

.col1 a:hover
{
    text-decoration: underline;
}

.col2 
{
    width: 100px;
    background-color: #F78877;
    border-radius: 10px;
}

.col2 p
{
    margin-top: 50px;
}

.col2 a
{
    text-decoration: none;
    color: #FFFFFF;
}

.col2 a:hover
{
    text-decoration: underline;
}

.col2 h4
{
    padding-bottom: 6px;
}


.col3 
{
    width: 100px;
    background-color: #F78877;
    border-radius: 10px;
}

.col3 p
{
    margin-top: 50px;
}

.col3 a
{
    text-decoration: none;
    color: #FFFFFF;
}

.col3 a:hover
{
    text-decoration: underline;
}

.col3 h4
{
    padding-bottom: 67px;
}

/* Aside */

aside
{
    width: 25%;
    height: 100%;
    float: right;
    padding-right: 10px;
}

/* Footer */
footer
{
    position: absolute; 
    bottom: -60px; 
    width: 100%;
    height: 110px;
    background: #444444;
}
footer p
{
    text-align: center;
    color: #FFFFFF;
    text-align: center;
    font-size: 14px;
    margin-top: 7px;
}
footer .redes-sociais
{
    text-align: center;
    color: #FFFFFF;
    text-align: center;
    font-size: 30px;
    margin-top: 7px;   
}