<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>Confeitaria Marrom Glacê : Contato</title>
        <!--[if IE]><link rel="shortcut icon" href="img/favicon.ico"><![endif]-->
        <link rel="icon" href="img/favicon.png">
        <!-- Estilo -->
        <link rel="stylesheet" href="css/style.css" />
        <!-- Slider -->
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
        <!-- Normalize CSS -->
        <link rel="stylesheet" href="css/normalize.css" />
        <!-- Plugin CSS -->
        <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
    </head>
    <body>
        <header id="horario_atendimento">
            <h4><i class="fa fa-clock-o" aria-hidden="true"></i> Atendimento de Segunda a Sexta / 08h às 20h | <i class="fa fa-phone-square" aria-hidden="true"></i> (51) 3340-0497</h4>
        </header>
        <header id="logo">
            <img src="img/logo.jpg">
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="sobre.html">Sobre nós</a></li>
                <li><a href="produtos.html">Nossos produtos</a></li>
                <li><a href="contato.html" class="ativo">Contato</a></li>
            </ul>
        </nav>
        <section>
            <h2 class="w3-center">Contato</h2>
            <form action="email.php" method="post" enctype="multipart/form-data">
                <label>Nome: </label><br />
                <input type="text" name="nome_contato" maxlengh="20" required /><br /><br />
                <label>E-mail:</label><br />
                <input type="email" name="email_contato" maxlengh="50" required /><br /><br />
                <label>Tipo:</label><br />
                <select required>
                    <option value="elogio">Elogio</option>
                    <option value="mensagem">Mensagem</option>
                    <option value="reclamacoes">Reclamação</option>
                </select><br /><br />
                <label>Mensagem:</label><br />
                <textarea maxlengh="1000" required></textarea><br />
                <input type="submit" class="button" value="Enviar">
                <input type="reset" class="button" value="Limpar">
            </form>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3454.75308107125!2d-51.120221785323!3d-30.0152456368786!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9519764268ca5cbb%3A0x2514d81a19520713!2sAv.+Baltazar+de+Oliveira+Garc%C3%ADa%2C+2733+-+S%C3%A3o+Sebasti%C3%A3o%2C+Porto+Alegre+-+RS!5e0!3m2!1spt-BR!2sbr!4v1493671728456" width="900" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
            <br /><br /><br /><br />
        </section>
        <aside>
            <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fmarromglacepoa%2F&tabs=timeline&width=340&height=500&small_header=false&adapt_container_width=false&hide_cover=false&show_facepile=true&appId" width="340" height="500" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
        </aside>
        <footer>
            <p class="redes-sociais"><a href="#" title="Facebook"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
            <a href="#" title="Instagram"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            <a href="#" title="Twitter"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></p>
            <p>© COPYRIGHT 2017. Todos os direitos reservados</p>
            <p>Desenvolvido por: Lucas Martins de Oliveira</p>
        </footer>
    </body>
</html>