<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>Confeitaria Marrom Glacê</title>
        <!--[if IE]><link rel="shortcut icon" href="img/favicon.ico"><![endif]-->
        <link rel="icon" href="img/favicon.png">
        <!-- Estilo -->
        <link rel="stylesheet" href="css/style.css" />
        <!-- Slider -->
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
        <!-- Normalize CSS -->
        <link rel="stylesheet" href="css/normalize.css" />
        <!-- Plugin CSS -->
        <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
    </head>
    <body>
        <header id="horario_atendimento">
            <h4><i class="fa fa-clock-o" aria-hidden="true"></i> Atendimento de Segunda a Sexta / 08h às 20h | <i class="fa fa-phone-square" aria-hidden="true"></i> (51) 3340-0497</h4>
        </header>
        <header id="logo">
            <img src="img/logo.jpg">
        </header>
        <nav>
            <ul>
                <li><a href="index.html" class="ativo">Home</a></li>
                <li><a href="sobre.html">Sobre nós</a></li>
                <li><a href="produtos.html">Nossos produtos</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
        <section>
            <h2 class="w3-center">Promoções do dia</h2>
            <div class="w3-content w3-display-container">
                <div class="w3-display-container mySlides">
                    <img src="img/promocao/bolo.jpg" style="width:100%">
                    <div class="w3-display-bottomleft w3-large w3-container w3-padding-16 w3-black">
                        Fatia de torta fria + suco = RS 4,99
                    </div>
                </div>
                <div class="w3-display-container mySlides">
                    <img src="img/promocao/croissant.jpg" style="width:100%">
                    <div class="w3-display-bottomleft w3-large w3-container w3-padding-16 w3-black">
                        Croissant + Capuccino = RS 5,99
                    </div>
                </div>
                <div class="w3-display-container mySlides">
                    <img src="img/promocao/cupcake.jpg" style="width:100%">
                    <div class="w3-display-bottomleft w3-large w3-container w3-padding-16 w3-black">
                        Cupcake = RS 1,50
                    </div>
                </div>
                <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094</button>
                <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095</button>
            </div>
            <br />
            <script>
                var slideIndex = 1;
                showDivs(slideIndex);
                
                function plusDivs(n)
                {
                    showDivs(slideIndex += n);
                }
                
                function showDivs(n)
                {
                    var i;
                    var x = document.getElementsByClassName("mySlides");
                    if(n > x.length){slideIndex = 1}
                    if(n < 1){slideIndex = x.length}
                    for(i = 0;i < x.length;i ++)
                    {
                        x[i].style.display = "none";
                    }
                    x[slideIndex -1].style.display = "block";
                }
            </script>
        </section>

        <aside>
            <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fmarromglacepoa%2F&tabs=timeline&width=340&height=500&small_header=false&adapt_container_width=false&hide_cover=false&show_facepile=true&appId" width="340" height="500" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
        </aside>

        <section class="section2">            
            <div class="item col1">
                <h4>Bolo de Cenoura com cobertura de cream cheese</h4>
                <img src="img/bolo_cenoura.jpg" />
                <p><a href="#">Mais detalhes...</a></p>
            </div>
        
            <div class="item col2">
                <h4>Copinhos de creme de limão-siciliano com farofa de paçoquinha</h4>
                <img src="img/copinhos_creme_limao.jpg" />
                <p><a href="#">Mais detalhes...</a></p>
            </div>

            <div class="item col3">
                <h4>Bombocado de queijo</h4>
                <img src="img/bombocado.jpg" />
                <p><a href="#">Mais detalhes...</a></p>
            </div>
        </section>

        <footer>
            <p class="redes-sociais"><a href="#" title="Facebook"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
            <a href="#" title="Instagram"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            <a href="#" title="Twitter"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></p>
            <p>© COPYRIGHT 2017. Todos os direitos reservados</p>
            <p>Desenvolvido por: Lucas Martins de Oliveira</p>
        </footer>
    </body>
</html>
