<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>Confeitaria Marrom Glacê : Nossos produtos</title>
        <!--[if IE]><link rel="shortcut icon" href="img/favicon.ico"><![endif]-->
        <link rel="icon" href="img/favicon.png">
        <!-- Estilo -->
        <link rel="stylesheet" href="css/style.css" />
        <!-- Slider -->
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
        <!-- Normalize CSS -->
        <link rel="stylesheet" href="css/normalize.css" />
        <!-- Plugin CSS -->
        <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
    </head>
    <body>
        <header id="horario_atendimento">
            <h4><i class="fa fa-clock-o" aria-hidden="true"></i> Atendimento de Segunda a Sexta / 08h às 20h | <i class="fa fa-phone-square" aria-hidden="true"></i> (51) 3340-0497</h4>
        </header>
        <header id="logo">
            <img src="img/logo.jpg">
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="sobre.html">Sobre nós</a></li>
                <li><a href="produtos.html" class="ativo">Nossos produtos</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
        <section>
            <div class="w3-content w3-display-container">
                <h2 class="w3-center">Nossa linha de produtos</h2>
                <p>A Marrom Glacê tem orgulho de sempre levar o melhor para nosso cliente.</p>
                <p>As nossas criações são únicas, contendo um toque especial.</p>
                <p>Veja nossa lista de produtos e escolha qual delícia quer provar.</p>
                <div class="w3-display-container mySlides">
                    <img src="img/produtos/croissant.jpg" style="width:100%">
                    <div class="w3-display-bottomleft w3-large w3-container w3-padding-16 w3-black">
                        Croissant
                    </div>
                </div>
                
                <div class="w3-display-container mySlides">
                    <img src="img/produtos/cupcake.jpg" style="width:100%">
                    <div class="w3-display-bottomleft w3-large w3-container w3-padding-16 w3-black">
                        Cupcake
                    </div>
                </div>
                
                <div class="w3-display-container mySlides">
                    <img src="img/produtos/doce-laranja.jpg" style="width:100%">
                    <div class="w3-display-bottomleft w3-large w3-container w3-padding-16 w3-black">
                        Doce de Laranja
                    </div>
                </div>
                
                <div class="w3-display-container mySlides">
                    <img src="img/produtos/docinhos.jpg" style="width:100%">
                    <div class="w3-display-bottomleft w3-large w3-container w3-padding-16 w3-black">
                        Docinhos
                    </div>
                </div>
                
                <div class="w3-display-container mySlides">
                    <img src="img/produtos/fatia-torta.jpg" style="width:100%">
                    <div class="w3-display-bottomleft w3-large w3-container w3-padding-16 w3-black">
                        Tortas em fatias
                    </div>
                </div>
                
                <div class="w3-display-container mySlides">
                    <img src="img/produtos/mini-hamburguer.jpg" style="width:100%">
                    <div class="w3-display-bottomleft w3-large w3-container w3-padding-16 w3-black">
                        Mini-Hamburguer
                    </div>
                </div>
                
                <div class="w3-display-container mySlides">
                    <img src="img/produtos/pastel.jpg" style="width:100%">
                    <div class="w3-display-bottomleft w3-large w3-container w3-padding-16 w3-black">
                        Pastel
                    </div>
                </div>
                
                <div class="w3-display-container mySlides">
                    <img src="img/produtos/pave.jpg" style="width:100%">
                    <div class="w3-display-bottomleft w3-large w3-container w3-padding-16 w3-black">
                        Pavê
                    </div>
                </div>
                
                <div class="w3-display-container mySlides">
                    <img src="img/produtos/rocambole.jpg" style="width:100%">
                    <div class="w3-display-bottomleft w3-large w3-container w3-padding-16 w3-black">
                        Rocambole
                    </div>
                </div>
                
                <div class="w3-display-container mySlides">
                    <img src="img/produtos/torta-choco-chocolate.jpg" style="width:100%">
                    <div class="w3-display-bottomleft w3-large w3-container w3-padding-16 w3-black">
                        Torta Choco-Chocolate
                    </div>
                </div>
                
                <div class="w3-display-container mySlides">
                    <img src="img/produtos/torta-fria.jpg" style="width:100%">
                    <div class="w3-display-bottomleft w3-large w3-container w3-padding-16 w3-black">
                        Torta Fria
                    </div>
                </div>
                
                <div class="w3-display-container mySlides">
                    <img src="img/produtos/torta-kit-kat.jpg" style="width:100%">
                    <div class="w3-display-bottomleft w3-large w3-container w3-padding-16 w3-black">
                        Torta Kit-Kat
                    </div>
                </div>
                
                <div class="w3-display-container mySlides">
                    <img src="img/produtos/torta-morango.jpg" style="width:100%">
                    <div class="w3-display-bottomleft w3-large w3-container w3-padding-16 w3-black">
                        Torta Morango
                    </div>
                </div>
                
                <div class="w3-display-container mySlides">
                    <img src="img/produtos/torta.jpg" style="width:100%">
                    <div class="w3-display-bottomleft w3-large w3-container w3-padding-16 w3-black">
                        Tortas Diversas
                    </div>
                </div>

                <button class="w3-button w3-display-left w3-black" onclick="plusDivs(-1)">&#10094;</button>
                <button class="w3-button w3-display-right w3-black" onclick="plusDivs(1)">&#10095;</button>
            </div>

            <script>
                var slideIndex = 1;
                showDivs(slideIndex);

                function plusDivs(n) {
                    showDivs(slideIndex += n);
                }

                function showDivs(n) {
                    var i;
                    var x = document.getElementsByClassName("mySlides");
                    if (n > x.length) {slideIndex = 1}    
                    if (n < 1) {slideIndex = x.length}
                    for (i = 0; i < x.length; i++) {
                        x[i].style.display = "none";  
                    }
                    x[slideIndex-1].style.display = "block";  
                }
            </script>
            <br /><br /><br />
        </section>
        <aside>
            <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fmarromglacepoa%2F&tabs=timeline&width=340&height=500&small_header=false&adapt_container_width=false&hide_cover=false&show_facepile=true&appId" width="340" height="500" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
        </aside>
        <footer>
            <p class="redes-sociais"><a href="#" title="Facebook"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
            <a href="#" title="Instagram"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            <a href="#" title="Twitter"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></p>
            <p>© COPYRIGHT 2017. Todos os direitos reservados</p>
            <p>Desenvolvido por: Lucas Martins de Oliveira</p>
        </footer>
    </body>
</html>
