<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>Confeitaria Marrom Glacê : Sobre</title>
        <!--[if IE]><link rel="shortcut icon" href="img/favicon.ico"><![endif]-->
        <link rel="icon" href="img/favicon.png">
        <!-- Estilo -->
        <link rel="stylesheet" href="css/style.css" />
        <!-- Slider -->
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
        <!-- Normalize CSS -->
        <link rel="stylesheet" href="css/normalize.css" />
        <!-- Plugin CSS -->
        <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
    </head>
    <body>
        <header id="horario_atendimento">
            <h4><i class="fa fa-clock-o" aria-hidden="true"></i> Atendimento de Segunda a Sexta / 08h às 20h | <i class="fa fa-phone-square" aria-hidden="true"></i> (51) 3340-0497</h4>
        </header>
        <header id="logo">
            <img src="img/logo.jpg">
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="sobre.html" class="ativo">Sobre nós</a></li>
                <li><a href="produtos.html">Nossos produtos</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
        <section>
            <h2 class="w3-center">Nós amamos o que fazemos</h2>
            <p>Nossa empresa, nasceu do amor entre as artes da confeitaria e a vontade de fazer as coisas bem feitas.</p>
            <p>Desde 1986 a Marrom Glacê vem trazendo o que há de melhor, em um ambiente aconchegante e propício aos amantes da gastronomia. <br />Dessa forma, não vendemos produtos e sim experiências aos nossos clientes.</p>
            <img src="img/ambiente-inteiro.jpg" class="ambiente_inteiro"><br /><br />
            <p>Nossa loja foi remodelada para atender as exigências de nossos clientes, contando com acessibilidade e um ambiente mais amplo para ter livre acesso à todas as dependências.</p>
            <img src="img/ambiente.jpg" class="ambiente"><br /><br />
            <p>Além de ser um lugar extremamente calmo para suas reuniões, ou mesmo para seu stop durante o dia.</p>
            <img src="img/frente-loja" class="frente_loja"><br /><br />
            <p>Venha tomar um café conosco!<br /> Estamos na Av. Baltazar de Oliveira Garcia, 2733 - Rubem Berta, Porto Alegre - RS</p>
            <br /><br />
        </section>
        <aside>
            <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fmarromglacepoa%2F&tabs=timeline&width=340&height=500&small_header=false&adapt_container_width=false&hide_cover=false&show_facepile=true&appId" width="340" height="500" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
        </aside>
        <footer>
            <p class="redes-sociais"><a href="#" title="Facebook"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
            <a href="#" title="Instagram"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            <a href="#" title="Twitter"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></p>
            <p>© COPYRIGHT 2017. Todos os direitos reservados</p>
            <p>Desenvolvido por: Lucas Martins de Oliveira</p>
        </footer>
    </body>
</html>
